<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .p30 {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .p20 {
      padding-top: 22px;
      padding-bottom: 20px;
    }

    .title-first {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      color: #515151;
    }

    .descr-first {
      margin: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      color: #515151;
    }

    .title-two {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #fff;
    }

    .title-tree {
      margin: 0;
      padding-bottom: 2px;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      color: #fff;
    }

    .descr-two {
      margin: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #fff;
    }

    .title-four {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #515151;
    }

    .descr-tree {
      margin: 0;
      width: 138px;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #515151;
    }

    .btn-wrap {
      padding-top: 33px;
    }

    .btn {
      margin: 0;
      padding-top: 14px;
      padding-bottom: 15px;
      border-radius: 48px;
    }

    .btn-link {
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
    }

    .footer-descr {
      margin: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      color: #757575;
    }

    .footer-link {
      margin: 0;
      display: inline;
      font-size: 10px;
      font-weight: 400;
      line-height: 24px;
      color: #757575;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-480 {
        width: 240px !important;
      }

      .logo {
        width: 115px;
      }

      .p30 {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .mobile {
        display: block !important;
      }

      .descr-tree {
        padding-bottom: 24px;
        width: 100% !important;
      }

      .btn-wrap {
        padding-top: 23px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>

  <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ededed">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
          <tr>
            <td class="p30" align="center">
              <a href="#">
                <img class="logo" src="https://i.postimg.cc/sD5sg5g2/logo.png"
                  alt="Логотип Бланчард. Художественная галерея" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img style="height: 300px; object-fit: cover;" src="https://i.postimg.cc/CxfD1Pfq/img-1.jpg"
                alt="Река с кувшинками в густой роще" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" bgcolor="#ffffff" style="padding-top: 33px; padding-bottom: 35px;">
        <table class="table-480" cellpadding="0" cellspacing="0" width="520">
          <tr>
            <td>
              <h2 class="title-first" style="font-family: Open Sans, arial, sans-serif;">
                Торжество импрессионизма
              </h2>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 13px;">
              <p class="descr-first" style="font-family: Open Sans, arial, sans-serif;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                формирования материально-технической и кадровой базы.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 11px;">
              <p class="descr-first" style="font-family: Open Sans, arial, sans-serif;">
                Задача организации, в особенности же внедрение современных методик, в своём классическом
                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке
                ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" bgcolor="#000" style="padding-top: 20px; padding-bottom: 25px;">
        <table class="table-480" cellpadding="0" cellspacing="0" width="520">
          <tr>
            <td>
              <h2 class="title-two" style="font-family: Open Sans, arial, sans-serif;">
                Представленные художники
              </h2>
            </td>
          </tr>

          <tr>
            <td>
              <table class="table-480" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="p20">
                    <img src="https://i.postimg.cc/B6dbdsM7/img-2.jpg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-tree" style="font-family: Open Sans, arial, sans-serif;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-two" style="font-family: Open Sans, arial, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                      степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table class="table-480" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="p20">
                    <img src="https://i.postimg.cc/vmKZVbF8/img-3.jpg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-tree" style="font-family: Open Sans, arial, sans-serif;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-two" style="font-family: Open Sans, arial, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table class="table-480" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="p20">
                    <img src="https://i.postimg.cc/vmxdCnkM/img-4.jpg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-tree" style="font-family: Open Sans, arial, sans-serif;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-two" style="font-family: Open Sans, arial, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table class="table-480" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="p20">
                    <img src="https://i.postimg.cc/L8q7spT3/img-5.jpg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-tree" style="font-family: Open Sans, arial, sans-serif;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-two" style="font-family: Open Sans, arial, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table class="table-480" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="p20">
                    <img src="https://i.postimg.cc/pXNM4ktd/img-6.jpg" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-tree" style="font-family: Open Sans, arial, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-two" style="font-family: Open Sans, arial, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="p30" align="center" bgcolor="#fff">
        <table class="table-480" cellpadding="0" cellspacing="0" width="520">
          <tr>
            <td style="padding-bottom: 10px;">
              <h2 class="title-four" style="font-family: Open Sans, arial, sans-serif;">
                И это ещё не всё!
              </h2>
            </td>
          </tr>

          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="mobile" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding-bottom: 11px;">
                          <img src="https://i.postimg.cc/yNHPz4rd/icon-1.png" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr-tree" style="font-family: Open Sans, arial, sans-serif;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding-bottom: 11px;">
                          <img src="https://i.postimg.cc/HLzQDJyZ/icon-2.png" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr-tree" style="font-family: Open Sans, arial, sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding-bottom: 11px;">
                          <img src="https://i.postimg.cc/3w8vBKcg/icon-3.png" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr-tree" style="font-family: Open Sans, arial, sans-serif;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="btn-wrap">
              <table align="center" cellpadding="0" cellspacing="0" width="240">
                <tr>
                  <td class="btn" align="center" bgcolor="#9D5CD0">
                    <a class="btn-link" href="#" style="font-family: Open Sans, arial, sans-serif;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
          <tr>
            <td align="center" style="padding-top: 28px; padding-bottom: 5px;">
              <table cellpadding="0" cellspacing="0" width="144">
                <tr>
                  <td>
                    <a href="#">
                      <img src="https://i.postimg.cc/qv0QC62w/icon-vk.png" alt="" />
                    </a>
                  </td>
                  <td align="center">
                    <a href="#">
                      <img src="https://i.postimg.cc/RFnwYvcq/icon-instagram.png" alt="" />
                    </a>
                  </td>
                  <td align="right">
                    <a href="#">
                      <img src="https://i.postimg.cc/SxT8NndJ/icon-fb.png" alt="" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding-bottom: 10px;">
              <p class="footer-descr" style="font-family: Open Sans, arial, sans-serif;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBEBEB">
          <tr>
            <td align="right" width="47%">
              <p class="footer-link" style="font-family: Open Sans, arial, sans-serif;">
                Вы можете так же
              </p>
            </td>
            <td class="footer-link" align="left" style="color:#9D5CD0;" width="53%">
              <a href="#" style="font-family: Open Sans, arial, sans-serif;">
                _отписаться от рассылки
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>

</html>
