@import "_variables.scss";
@import "_common.scss";

@media (max-width: 1200px) {

  .logo-link__img {
    width: 166px;
  }

  .header {

    .nav {
      transform: translateX(57px);

      &__list {
        gap: 33px;
      }
    }
  }

  .main {

    .hero {
      padding: 34px 0 68px;

      &__container {
        grid-template-rows: auto 1fr auto;
      }

      &__wrap {
        padding: 50px 20px 30px 30px;
        min-height: 623px;
        background-image: url("images/hero-img1-1024.jpg");
      }

      &__subtitle {
        margin-bottom: 25px;
        font-size: 34px;
        line-height: 34px;
      }

      &__descr {
        margin-bottom: 8px;
      }

      &__title {
        margin-bottom: -5px;
        line-height: 25px;
      }

      &__img img {
        object-fit: cover;
      }
    }

    .about-studio {
      padding: 30px 0 81px;

      &__right {
        min-height: 330px;
        background-image: url("images/about-studio-img-1024.jpg");
      }

      &__form {
        grid-template-columns: 1fr;
        row-gap: 25px;
        justify-items: start;
        grid-template-areas:
          "about-form-label"
          "about-form-input"
          "about-form-btn";
      }

      &__label {
        margin-bottom: -10px;
      }

      &__input {
        max-width: 342px;
      }
    }

    .projects {

      &__container {
        grid-template-rows: auto;
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
          "projects-title projects-title projects-title projects-title projects-title projects-title projects-title projects-title"
          "artical-1 artical-1 artical-2 artical-2 artical-3 artical-3 artical-3 artical-3"
          "content-1 content-1 content-1 content-1 content-1 artical-4 artical-4 artical-4"
          "artical-5 artical-5 artical-5 content-2 content-2 content-2 content-2 content-2";
        row-gap: 24px;
      }

      &__title {
        margin-bottom: -11px;
      }

      &__article-1,
      &__article-2,
      &__article-3 {
        height: 285px;
      }

      &__article-4,
      &__article-5 {
        height: 307px;

        .projects__caption {
          -webkit-line-clamp: 3;
        }
      }

      &__caption {
        padding-right: 25px;
        -webkit-line-clamp: 2;
      }

      &__content {
        padding: 31px 30px 30px;
      }

      &__descr {
        max-width: 55.5%;
      }

      &__content-1 {
        background-image: url("images/projects-img1-1024.jpg");
      }

      &__content-2 {
        background-image: url("images/projects-img2-1024.jpg");
      }
    }

    .contacts {

      &__container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
          "contacts-title contacts-title contacts-title contacts-title contacts-title contacts-title contacts-title contacts-title"
          "contacts-right contacts-right contacts-right contacts-right contacts-right contacts-form contacts-form contacts-form";
      }

      &__content {
        grid-template-columns: auto;
        grid-template-rows: 1fr auto;
        background-position: bottom;
      }

      &__wrap {
        padding: 26px 25px 21px 30px;
        grid-row-start: 2;
      }

      &__address {
        max-width: 51%;
      }

      .tel {
        position: absolute;
        margin-left: 11px;
      }
    }
  }

  .footer {

    &__text {
      transform: translateX(32px);
    }
  }
}

@media (max-width: 992px) {

  .container {
    padding: 0 27px;
  }

  .header {

    &__container {
      grid-template-columns: auto auto;
      grid-template-rows: 80px 45px;
    }

    .nav {
      width: 100%;
      height: 100%;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      transform: none;

      &__wrap {
        margin: 0 -27px;
        padding: 0 27px;
        height: 100%;
        background-color: $gray-5-color;
      }

      &__list {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 0;
      }
    }
  }

  .main {

    .hero {
      padding: 36px 0 68px;

      &__title {
        margin-bottom: -13px;
        font-size: 22px;
        line-height: 22px;
      }

      &__wrap {
        min-height: auto;
        background-image: url("images/hero-img1-768.jpg");
      }

      &__subtitle {
        line-height: 30px;
      }

      &__descr {
        margin-bottom: 16px;
      }
    }

    .about-studio {

      padding: 31px 0 63px;

      &__right {
        background-image: url("images/about-studio-img-768.jpg");
      }

      &__form {
        row-gap: 28px;
      }

      &__btn {
        transform: translateY(-7px);
      }
    }

    .projects {

      &__container {
        grid-template-rows: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
          "projects-title projects-title projects-title projects-title projects-title projects-title"
          "artical-1 artical-1 artical-2 artical-2 artical-3 artical-3"
          "content-1 content-1 content-1 content-1 content-1 content-1"
          "artical-4 artical-4 artical-4 artical-5 artical-5 artical-5"
          "content-2 content-2 content-2 content-2 content-2 content-2";
        gap: 30px;
      }

      &__title {
        margin-bottom: -16px;
      }

      &__caption {
        margin-bottom: 10px;
        padding-right: 5px;
        -webkit-line-clamp: 3;
      }

      &__descr {
        max-width: 44.5%;
      }

      &__article-1,
      &__article-2,
      &__article-3 {
        height: 300px;
      }

      &__article-3 .projects__caption {
        -webkit-line-clamp: 2;
      }

      &__content {
        margin-top: -5px;
        height: 300px;
      }

      &__content-1 {
        background-image: url("images/projects-img1-768.jpg");
      }

      &__content-2 {
        background-image: url("images/projects-img2-768.jpg");
      }
    }

    .contacts {
      padding-bottom: 70px;

      &__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "contacts-title contacts-title contacts-title"
          "contacts-right contacts-right contacts-right"
          "contacts-form contacts-form contacts-form";
      }

      &__content {
        height: 457px;
      }

      &__address {
        max-width: 63%;
      }

      .tel {
        position: static;
        display: block;
        margin: 0;
      }

      &__form {
        max-width: 466px;
      }
    }
  }

  .footer {

    &__text {
      display: none;
    }
  }
}

@media (max-width: 767.98px) {

  .main {

    .hero {

      &__subtitle {
        font-size: 24px;
        line-height: 26px;
      }

      &__descr {
        margin-bottom: 10px;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 576px) {

  $marker-font-size: 12px;

  .logo-link__img {
    width: 112px;
  }

  .container {
    padding: 0 21px;
  }

  .btn {
    padding: 9px 19px;
    font-size: 14px;
  }

  .section-title {
    font-size: 18px;
  }

  .input {
    padding: 11px 22px;
    font-size: 14px;
  }

  .tel {
    padding-left: 19px;
    font-size: 14px;
    font-weight: 500;
    background-size: 15px 15px;
  }

  .header {

    &__container {
      grid-template-rows: 70px 45px;
    }

    .nav {

      &__wrap {
        display: flex;
        margin: 0 -21px;
        padding: 0 21px;
        align-items: center;
      }

      .burger {
        display: block;
      }

      &__list {
        display: none;
      }
    }

    &__form {
      width: 20px;
      height: 20px;
    }

    &__btn {
      width: 20px;
    }
  }

  .main {

    .hero {
      padding: 30px 0 50px;

      &__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "hero-img1 hero-img1"
          "hero-title hero-title"
          "hero-img2 hero-img2 "
          "hero-img3 hero-img4";
      }

      &__wrap {
        margin-bottom: 2px;
        min-height: 422px;
        background-image: url("images/hero-img1-320.jpg");
      }

      &__wrap::before {
        padding: 4px 7px;
        top: 5px;
        right: 5px;
        font-size: 12px;
      }

      &__subtitle {
        margin-bottom: 15px;
      }

      &__descr {
        margin-bottom: 8px;
      }

      &__title {
        margin-bottom: -18px;
        font-size: 18px;
      }
    }

    .about-studio {
      padding: 33px 0 53px;

      &__container {
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
          "about-title"
          "about-text"
          "about-img"
          "about-form";
        gap: 24px;
      }

      &__title {
        margin-bottom: -20px;
      }

      &__text {
        font-size: 14px;
        line-height: 25px;
      }

      &__right {
        margin-bottom: 6px;
        min-height: 278px;
        background-image: url("images/about-studio-img-320.jpg");
      }

      &__form {
        row-gap: 26px;
      }

      &__label {
        font-size: 18px;
        line-height: 22px;
      }
    }

    .projects {
      padding: 51px 0 40px;

      &__container {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
          "projects-title"
          "artical-1"
          "artical-2"
          "artical-3"
          "content-1"
          "artical-4"
          "artical-5"
          "content-2";
        gap: 25px;
      }

      &__title {
        margin-bottom: -8px;
      }

      &__article::before,
      &__content::before {
        padding: 4px 14px;
        top: 6px;
        right: 6px;
        font-size: 12px;
      }

      &__article-2,
      &__article-3 {
        height: 278px;
      }

      &__article-4,
      &__article-5 {
        height: 300px;
      }

      &__caption {
        padding-right: 3px;
      }

      &__content {
        margin-top: -2px;
        height: 422px;
        grid-template-rows: 1fr auto auto auto;
        align-items: end;
      }

      &__btn {
        padding: 9px 18px;
      }

      &__content-1 {
        background-image: url("images/projects-img1-320.jpg");
      }

      &__content-2 {
        padding-bottom: 27px;
        background-image: url("images/projects-img2-320.jpg");

        .projects__descr {
          margin-bottom: 22px;
        }
      }

      &__subtitle {
        margin-bottom: 10px;
        max-width: 100%;
        font-size: 24px;
        line-height: 24px;
      }

      &__descr {
        margin-bottom: 15px;
        max-width: 100%;
        font-size: 14px;
        line-height: 18px;
      }

      &__time {
        margin-bottom: 7px;
      }
    }

    .contacts {
      padding-bottom: 49px;

      &__title {
        margin-bottom: -16px;
      }

      &__content {
        margin: 0 -21px;
        height: 472px;
      }

      &__wrap {
        padding: 26px 25px 14px 20px;
      }

      &__subtitle {
        margin-bottom: 11px;
        font-size: 18px;
        line-height: 22px;
      }

      &__address {
        margin-bottom: 12px;
        max-width: 100%;
        font-size: 14px;
        line-height: 18px;
      }

      .tel {
        transform: translateY(12px);
      }

      &__form {
        gap: 20px;
      }

      &__caption {
        margin-bottom: -12px;
        font-size: 18px;
      }

      &__text {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .footer {

    &__container {
      padding: 0;
      grid-template-columns: auto;
      grid-template-rows: 123px 62px;
      justify-items: center;
      grid-template-areas:
        "footer-up"
        "footer-down";
    }

    &__left {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: $gray-5-color;
      grid-area: footer-down;

      .logo-link {
        align-items: center;
      }
    }

    &__right {
      justify-self: center;
      grid-area: footer-up;
    }

    &__descr {
      font-size: 10px;
    }
  }
}
