html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

source {
  display: none;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto-Regular"), url("fonts/RobotoRegular.woff2") format("woff2"), url("fonts/RobotoRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto-Bold"), url("fonts/RobotoBold.woff2") format("woff2"), url("fonts/RobotoBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TTFirsNeue";
  src: local("TTFirsNeue-Regular"), url("fonts/TTFirsNeueRegular.woff2") format("woff2"), url("fonts/TTFirsNeueRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TTFirsNeue";
  src: local("TTFirsNeue-Medium"), url("fonts/TTFirsNeueMedium.woff2") format("woff2"), url("fonts/TTFirsNeueMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TTFirsNeue";
  src: local("TTFirsNeue-Bold"), url("fonts/TTFirsNeueBold.woff2") format("woff2"), url("fonts/RobotoRegular.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Roboto", "TTFirsNeue", sans-serif;
  word-break: break-word;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  padding: 0 31px;
  max-width: 1352px;
}

.logo-link {
  outline: solid 2px transparent;
  outline-offset: 5px;
  transition: outline-color 0.3s ease-in-out;
}

.logo-link__img {
  width: 190px;
}

.logo-link:focus {
  outline-color: #CE4307;
}

.logo-link:hover {
  outline-color: #FF6E30;
}

.logo-link:active {
  outline-color: transparent;
}

.section-title {
  margin: 0;
  font-family: "TTFirsNeue", sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.btn {
  padding: 12px 19px;
  border: 3px solid #FF6E30;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
  background-color: #FF6E30;
  outline: none;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.btn:focus {
  border-color: #CE4307;
}

.btn:hover {
  border-color: #BC572B;
  background-color: #BC572B;
}

.btn:active {
  border-color: #CE4307;
  background-color: #CE4307;
}

.input {
  padding: 14px 22px;
  border: 1px solid transparent;
  width: 100%;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.input::-moz-placeholder {
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.input::placeholder {
  transition: color 0.3s ease-in-out;
}

.input:focus {
  border-color: #FF6E30;
}

.input:hover.input::-moz-placeholder {
  color: #FF6E30;
}

.input:hover.input::placeholder {
  color: #FF6E30;
}

.close__btn {
  position: absolute;
  top: 20px;
  right: 20px;
  outline: none;
}
.close__btn circle {
  transition: fill 0.3s ease-in-out;
}

.close__btn:focus circle {
  fill: #BC572B;
}

.close__btn:hover circle {
  fill: #FF6E30;
}

.close__btn:active circle {
  fill: #CE4307;
}

.tel {
  display: inline-block;
  margin: 0;
  padding-left: 21px;
  font-family: "TTFirsNeue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #FF6E30;
  background-image: url("images/contacts-icon.svg");
  background-repeat: no-repeat;
  background-size: 20px 18px;
  background-position: left;
  outline: none;
  transition: padding-left 0.3s ease-in-out;
}

.tel:focus {
  padding-left: 30px;
}

.tel:hover {
  padding-left: 30px;
}

@media (max-width: 1200px) {
  .logo-link__img {
    width: 166px;
  }
  .header .nav {
    transform: translateX(57px);
  }
  .header .nav__list {
    gap: 33px;
  }
  .main .hero {
    padding: 34px 0 68px;
  }
  .main .hero__container {
    grid-template-rows: auto 1fr auto;
  }
  .main .hero__wrap {
    padding: 50px 20px 30px 30px;
    min-height: 623px;
    background-image: url("images/hero-img1-1024.jpg");
  }
  .main .hero__subtitle {
    margin-bottom: 25px;
    font-size: 34px;
    line-height: 34px;
  }
  .main .hero__descr {
    margin-bottom: 8px;
  }
  .main .hero__title {
    margin-bottom: -5px;
    line-height: 25px;
  }
  .main .hero__img img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main .about-studio {
    padding: 30px 0 81px;
  }
  .main .about-studio__right {
    min-height: 330px;
    background-image: url("images/about-studio-img-1024.jpg");
  }
  .main .about-studio__form {
    grid-template-columns: 1fr;
    row-gap: 25px;
    justify-items: start;
    grid-template-areas: "about-form-label" "about-form-input" "about-form-btn";
  }
  .main .about-studio__label {
    margin-bottom: -10px;
  }
  .main .about-studio__input {
    max-width: 342px;
  }
  .main .projects__container {
    grid-template-rows: auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "projects-title projects-title projects-title projects-title projects-title projects-title projects-title projects-title" "artical-1 artical-1 artical-2 artical-2 artical-3 artical-3 artical-3 artical-3" "content-1 content-1 content-1 content-1 content-1 artical-4 artical-4 artical-4" "artical-5 artical-5 artical-5 content-2 content-2 content-2 content-2 content-2";
    row-gap: 24px;
  }
  .main .projects__title {
    margin-bottom: -11px;
  }
  .main .projects__article-1, .main .projects__article-2, .main .projects__article-3 {
    height: 285px;
  }
  .main .projects__article-4, .main .projects__article-5 {
    height: 307px;
  }
  .main .projects__article-4 .projects__caption, .main .projects__article-5 .projects__caption {
    -webkit-line-clamp: 3;
  }
  .main .projects__caption {
    padding-right: 25px;
    -webkit-line-clamp: 2;
  }
  .main .projects__content {
    padding: 31px 30px 30px;
  }
  .main .projects__descr {
    max-width: 55.5%;
  }
  .main .projects__content-1 {
    background-image: url("images/projects-img1-1024.jpg");
  }
  .main .projects__content-2 {
    background-image: url("images/projects-img2-1024.jpg");
  }
  .main .contacts__container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "contacts-title contacts-title contacts-title contacts-title contacts-title contacts-title contacts-title contacts-title" "contacts-right contacts-right contacts-right contacts-right contacts-right contacts-form contacts-form contacts-form";
  }
  .main .contacts__content {
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    background-position: bottom;
  }
  .main .contacts__wrap {
    padding: 26px 25px 21px 30px;
    grid-row-start: 2;
  }
  .main .contacts__address {
    max-width: 51%;
  }
  .main .contacts .tel {
    position: absolute;
    margin-left: 11px;
  }
  .footer__text {
    transform: translateX(32px);
  }
}
@media (max-width: 992px) {
  .container {
    padding: 0 27px;
  }
  .header__container {
    grid-template-columns: auto auto;
    grid-template-rows: 80px 45px;
  }
  .header .nav {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    transform: none;
  }
  .header .nav__wrap {
    margin: 0 -27px;
    padding: 0 27px;
    height: 100%;
    background-color: #4A4A4A;
  }
  .header .nav__list {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }
  .main .hero {
    padding: 36px 0 68px;
  }
  .main .hero__title {
    margin-bottom: -13px;
    font-size: 22px;
    line-height: 22px;
  }
  .main .hero__wrap {
    min-height: auto;
    background-image: url("images/hero-img1-768.jpg");
  }
  .main .hero__subtitle {
    line-height: 30px;
  }
  .main .hero__descr {
    margin-bottom: 16px;
  }
  .main .about-studio {
    padding: 31px 0 63px;
  }
  .main .about-studio__right {
    background-image: url("images/about-studio-img-768.jpg");
  }
  .main .about-studio__form {
    row-gap: 28px;
  }
  .main .about-studio__btn {
    transform: translateY(-7px);
  }
  .main .projects__container {
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "projects-title projects-title projects-title projects-title projects-title projects-title" "artical-1 artical-1 artical-2 artical-2 artical-3 artical-3" "content-1 content-1 content-1 content-1 content-1 content-1" "artical-4 artical-4 artical-4 artical-5 artical-5 artical-5" "content-2 content-2 content-2 content-2 content-2 content-2";
    gap: 30px;
  }
  .main .projects__title {
    margin-bottom: -16px;
  }
  .main .projects__caption {
    margin-bottom: 10px;
    padding-right: 5px;
    -webkit-line-clamp: 3;
  }
  .main .projects__descr {
    max-width: 44.5%;
  }
  .main .projects__article-1, .main .projects__article-2, .main .projects__article-3 {
    height: 300px;
  }
  .main .projects__article-3 .projects__caption {
    -webkit-line-clamp: 2;
  }
  .main .projects__content {
    margin-top: -5px;
    height: 300px;
  }
  .main .projects__content-1 {
    background-image: url("images/projects-img1-768.jpg");
  }
  .main .projects__content-2 {
    background-image: url("images/projects-img2-768.jpg");
  }
  .main .contacts {
    padding-bottom: 70px;
  }
  .main .contacts__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "contacts-title contacts-title contacts-title" "contacts-right contacts-right contacts-right" "contacts-form contacts-form contacts-form";
  }
  .main .contacts__content {
    height: 457px;
  }
  .main .contacts__address {
    max-width: 63%;
  }
  .main .contacts .tel {
    position: static;
    display: block;
    margin: 0;
  }
  .main .contacts__form {
    max-width: 466px;
  }
  .footer__text {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .main .hero__subtitle {
    font-size: 24px;
    line-height: 26px;
  }
  .main .hero__descr {
    margin-bottom: 10px;
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .logo-link__img {
    width: 112px;
  }
  .container {
    padding: 0 21px;
  }
  .btn {
    padding: 9px 19px;
    font-size: 14px;
  }
  .section-title {
    font-size: 18px;
  }
  .input {
    padding: 11px 22px;
    font-size: 14px;
  }
  .tel {
    padding-left: 19px;
    font-size: 14px;
    font-weight: 500;
    background-size: 15px 15px;
  }
  .header__container {
    grid-template-rows: 70px 45px;
  }
  .header .nav__wrap {
    display: flex;
    margin: 0 -21px;
    padding: 0 21px;
    align-items: center;
  }
  .header .nav .burger {
    display: block;
  }
  .header .nav__list {
    display: none;
  }
  .header__form {
    width: 20px;
    height: 20px;
  }
  .header__btn {
    width: 20px;
  }
  .main .hero {
    padding: 30px 0 50px;
  }
  .main .hero__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "hero-img1 hero-img1" "hero-title hero-title" "hero-img2 hero-img2 " "hero-img3 hero-img4";
  }
  .main .hero__wrap {
    margin-bottom: 2px;
    min-height: 422px;
    background-image: url("images/hero-img1-320.jpg");
  }
  .main .hero__wrap::before {
    padding: 4px 7px;
    top: 5px;
    right: 5px;
    font-size: 12px;
  }
  .main .hero__subtitle {
    margin-bottom: 15px;
  }
  .main .hero__descr {
    margin-bottom: 8px;
  }
  .main .hero__title {
    margin-bottom: -18px;
    font-size: 18px;
  }
  .main .about-studio {
    padding: 33px 0 53px;
  }
  .main .about-studio__container {
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "about-title" "about-text" "about-img" "about-form";
    gap: 24px;
  }
  .main .about-studio__title {
    margin-bottom: -20px;
  }
  .main .about-studio__text {
    font-size: 14px;
    line-height: 25px;
  }
  .main .about-studio__right {
    margin-bottom: 6px;
    min-height: 278px;
    background-image: url("images/about-studio-img-320.jpg");
  }
  .main .about-studio__form {
    row-gap: 26px;
  }
  .main .about-studio__label {
    font-size: 18px;
    line-height: 22px;
  }
  .main .projects {
    padding: 51px 0 40px;
  }
  .main .projects__container {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "projects-title" "artical-1" "artical-2" "artical-3" "content-1" "artical-4" "artical-5" "content-2";
    gap: 25px;
  }
  .main .projects__title {
    margin-bottom: -8px;
  }
  .main .projects__article::before, .main .projects__content::before {
    padding: 4px 14px;
    top: 6px;
    right: 6px;
    font-size: 12px;
  }
  .main .projects__article-2, .main .projects__article-3 {
    height: 278px;
  }
  .main .projects__article-4, .main .projects__article-5 {
    height: 300px;
  }
  .main .projects__caption {
    padding-right: 3px;
  }
  .main .projects__content {
    margin-top: -2px;
    height: 422px;
    grid-template-rows: 1fr auto auto auto;
    align-items: end;
  }
  .main .projects__btn {
    padding: 9px 18px;
  }
  .main .projects__content-1 {
    background-image: url("images/projects-img1-320.jpg");
  }
  .main .projects__content-2 {
    padding-bottom: 27px;
    background-image: url("images/projects-img2-320.jpg");
  }
  .main .projects__content-2 .projects__descr {
    margin-bottom: 22px;
  }
  .main .projects__subtitle {
    margin-bottom: 10px;
    max-width: 100%;
    font-size: 24px;
    line-height: 24px;
  }
  .main .projects__descr {
    margin-bottom: 15px;
    max-width: 100%;
    font-size: 14px;
    line-height: 18px;
  }
  .main .projects__time {
    margin-bottom: 7px;
  }
  .main .contacts {
    padding-bottom: 49px;
  }
  .main .contacts__title {
    margin-bottom: -16px;
  }
  .main .contacts__content {
    margin: 0 -21px;
    height: 472px;
  }
  .main .contacts__wrap {
    padding: 26px 25px 14px 20px;
  }
  .main .contacts__subtitle {
    margin-bottom: 11px;
    font-size: 18px;
    line-height: 22px;
  }
  .main .contacts__address {
    margin-bottom: 12px;
    max-width: 100%;
    font-size: 14px;
    line-height: 18px;
  }
  .main .contacts .tel {
    transform: translateY(12px);
  }
  .main .contacts__form {
    gap: 20px;
  }
  .main .contacts__caption {
    margin-bottom: -12px;
    font-size: 18px;
  }
  .main .contacts__text {
    font-size: 14px;
    line-height: 18px;
  }
  .footer__container {
    padding: 0;
    grid-template-columns: auto;
    grid-template-rows: 123px 62px;
    justify-items: center;
    grid-template-areas: "footer-up" "footer-down";
  }
  .footer__left {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #4A4A4A;
    grid-area: footer-down;
  }
  .footer__left .logo-link {
    align-items: center;
  }
  .footer__right {
    justify-self: center;
    grid-area: footer-up;
  }
  .footer__descr {
    font-size: 10px;
  }
}/*# sourceMappingURL=media.css.map */